ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,Street,City,County,State,Zipcode,Country,Timezone,Airport_Code,Weather_Timestamp,Temperature(F),Wind_Chill(F),Humidity(%),Pressure(in),Visibility(mi),Wind_Direction,Wind_Speed(mph),Precipitation(in),Weather_Condition,Amenity,Bump,Crossing,Give_Way,Junction,No_Exit,Railway,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
A-1	Source2	3	2016-02-08 05:46:00	2016-02-08 11:00:00	39.865147	-84.058723			0.01	Right lane blocked due to accident on I-70 Eastbound at Exit 41 OH-235 State Route 4.	I-70 E	Dayton	Montgomery	OH	45424	US	US/Eastern	KFFO	2016-02-08 05:58:00	36.9		91.0	29.68	10.0	Calm		0.02	Light Rain	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Night	Night	Night	Night
A-2	Source2	2	2016-02-08 06:07:59	2016-02-08 06:37:59	39.92805900000000	-82.831184			0.01	Accident on Brice Rd at Tussing Rd. Expect delays.	Brice Rd	Reynoldsburg	Franklin	OH	43068-3402	US	US/Eastern	KCMH	2016-02-08 05:51:00	37.9		100.0	29.65	10.0	Calm		0.0	Light Rain	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Night	Night	Night	Day
A-3	Source2	2	2016-02-08 06:49:27	2016-02-08 07:19:27	39.063148	-84.032608			0.01	Accident on OH-32 State Route 32 Westbound at Dela Palma Rd. Expect delays.	State Route 32	Williamsburg	Clermont	OH	45176	US	US/Eastern	KI69	2016-02-08 06:56:00	36.0	33.3	100.0	29.67	10.0	SW	3.5		Overcast	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	Night	Night	Day	Day


ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,City,County,State,Zipcode,Country,Timezone,Airport_Code,Weather_Timestamp,Temperature(F),Wind_Chill(F),Humidity(%),Pressure(in),Visibility(mi),Wind_Direction,Wind_Speed(mph),Precipitation(in),Weather_Condition,Amenity,Bump,Give_Way,Junction,No_Exit,Railway,Roundabout,Station,Stop,Traffic_Calming,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Start_Hour,Start_Month,Accident_Duration,Start_Hour_Sin,Start_Hour_Cos,Start_Month_Sin,Start_Month_Cos,Highway_Flag,Traffic_Signal_Flag,Crossing_Flag
A-1,Source2,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,36.274205,-89.63064700000001,0.01,Right lane blocked due to accident on I-70 Eastbound at Exit 41 OH-235 State Route 4.,Dayton,Montgomery,OH,45424,US,US/Eastern,KFFO,2016-02-08 05:58:00,36.9,62.0,91.0,29.68,10.0,Calm,7.0,0.02,Light Rain,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night,5,2,314.0,0.9659258262890683,0.25881904510252074,0.8660254037844386,0.5000000000000001,1,0,0
A-2,Source2,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.92805900000001,-82.831184,36.274205,-89.63064700000001,0.01,Accident on Brice Rd at Tussing Rd. Expect delays.,Reynoldsburg,Franklin,OH,43068-3402,US,US/Eastern,KCMH,2016-02-08 05:51:00,37.9,62.0,100.0,29.65,10.0,Calm,7.0,0.0,Light Rain,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Day,6,2,30.0,1.0,6.123233995736766e-17,0.8660254037844386,0.5000000000000001,0,0,0
A-3,Source2,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,36.274205,-89.63064700000001,0.01,Accident on OH-32 State Route 32 Westbound at Dela Palma Rd. Expect delays.,Williamsburg,Clermont,OH,45176,US,US/Eastern,KI69,2016-02-08 06:56:00,36.0,33.3,100.0,29.67,10.0,SW,3.5,0.0,Overcast,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Day,Day,6,2,30.0,1.0,6.123233995736766e-17,0.8660254037844386,0.5000000000000001,1,1,0


ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,City,County,State,Zipcode,Country,Timezone,Airport_Code,Weather_Timestamp,Temperature(F),Wind_Chill(F),Humidity(%),Pressure(in),Visibility(mi),Wind_Direction,Wind_Speed(mph),Precipitation(in),Weather_Condition,Amenity,Bump,Give_Way,Junction,No_Exit,Railway,Roundabout,Station,Stop,Traffic_Calming,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Start_Hour,Start_Month,Accident_Duration,Start_Hour_Sin,Start_Hour_Cos,Start_Month_Sin,Start_Month_Cos,Highway_Flag,Traffic_Signal_Flag,Crossing_Flag
A-1,Source2,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,36.274205,-89.63064700000001,0.01,Right lane blocked due to accident on I-70 Eastbound at Exit 41 OH-235 State Route 4.,Dayton,Montgomery,OH,45424,US,US/Eastern,KFFO,2016-02-08 05:58:00,36.9,62.0,91.0,29.68,10.0,Calm,7.0,0.02,Light Rain,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night,5,2,314.0,0.9659258262890683,0.25881904510252074,0.8660254037844386,0.5000000000000001,1,0,0
A-2,Source2,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.92805900000001,-82.831184,36.274205,-89.63064700000001,0.01,Accident on Brice Rd at Tussing Rd. Expect delays.,Reynoldsburg,Franklin,OH,43068-3402,US,US/Eastern,KCMH,2016-02-08 05:51:00,37.9,62.0,100.0,29.65,10.0,Calm,7.0,0.0,Light Rain,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Day,6,2,30.0,1.0,6.123233995736766e-17,0.8660254037844386,0.5000000000000001,0,0,0
A-3,Source2,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,36.274205,-89.63064700000001,0.01,Accident on OH-32 State Route 32 Westbound at Dela Palma Rd. Expect delays.,Williamsburg,Clermont,OH,45176,US,US/Eastern,KI69,2016-02-08 06:56:00,36.0,33.3,100.0,29.67,10.0,SW,3.5,0.0,Overcast,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Day,Day,6,2,30.0,1.0,6.123233995736766e-17,0.8660254037844386,0.5000000000000001,1,1,0
